font_family      "Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
clipboard_control write-clipboard write-primary read-clipboard read-primary
scrollback_lines 1000000
