set-window-option -g status-position top
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n M-t new-window
bind -n C-M-t send-keys M-t

bind -n S-Right 'if -F "#{==:#{session_windows},1}" "send-keys S-Right" "next-window"'
bind -n S-Left 'if -F "#{==:#{session_windows},1}" "send-keys S-Left" "previous-window"'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
set-option -g mouse on

set -g status-style "bg=#222222"
set -g window-status-current-style "bg=#17a162"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

set -g status-left ''
set -g status-right ''

set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 100000

set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
